D%198_1_4_data.txt.png%Temp&eacute;rature exterieure (au soleil) actuelle
D%198_7_4_data.txt.png%Temp&eacute;rature exterieure (au soleil) de la semaine
D%minmax_198_30_4_data.txt.png%Temp&eacute;rature exterieure (au soleil) du mois
D%minmax_198_365_4_data.txt.png%Temp&eacute;rature exterieure (au soleil)  de l'ann&eacute;e
R%

D%111_1_4_data.txt.png%Temp&eacute;rature exterieure actuelle
D%111_7_4_data.txt.png%Temp&eacute;rature exterieure de la semaine
D%minmax_111_30_4_data.txt.png%Temp&eacute;rature exterieure du mois
D%minmax_111_365_4_data.txt.png%Temp&eacute;rature exterieure de l'ann&eacute;e
R%

D%198_1_9_data.txt.png%Pluie actuelle
D%198_7_9_data.txt.png%Pluie de la semaine
D%minmax_198_30_9_data.txt.png%Pluie du mois
D%minmax_198_365_9_data.txt.png%Pluie de l'ann&eacute;e
R%

#D%11_1_4_data.txt.png%Temp&eacute;rature &eacute;tage actuelle
#D%11_7_4_data.txt.png%Temp&eacute;rature &eacute;tage de la semaine
#D%minmax_11_30_4_data.txt.png%Temp&eacute;rature &eacute;tage du mois
#D%minmax_11_365_4_data.txt.png%Temp&eacute;rature &eacute;tage de l'ann&eacute;e
R%

#%11_1_7_data.txt.png%Temp&eacute;rature ThermRf1 actuelle
#%11_7_7_data.txt.png%Temp&eacute;rature ThermRf1
#%minmax_11_30_7_data.txt.png%Temp&eacute;rature ThermRf1
#%minmax_21_365_7_data.txt.png%Temp&eacute;rature ThermRf1 de l'ann&eacute;e
#%R%

#D%21_1_7_data.txt.png%Temp&eacute;rature Maison actuelle
#D%21_7_7_data.txt.png%Temp&eacute;rature Maison de la semaine
#D%minmax_21_30_7_data.txt.png%Temp&eacute;rature Maison du mois
#D%minmax_21_365_7_data.txt.png%Temp&eacute;rature Maison de l'ann&eacute;e

#R%
#D%21_1_6_data.txt.png%Humidit&eacute; Maison actuelle
#D%21_7_6_data.txt.png%Humidit&eacute; Maison de la semaine
#D%minmax_21_30_6_data.txt.png%Humidit&eacute; Maison du mois
#D%minmax_21_365_6_data.txt.png%Humidit&eacute; Maison de l'ann&eacute;e

#R%
#D%11_1_5_data.txt.png%Pression atmosph&eacute;rique actuelle
#D%11_7_5_data.txt.png%Pression atmosph&eacute;rique de la semaine
#D%minmax_11_30_5_data.txt.png%Pression atmosph&eacute;rique du mois
#D%minmax_11_365_5_data.txt.png%Pression atmosph&eacute;rique de l'ann&eacute;e

#R%
#D%0_1_4_data.txt.png%Temp&eacute;rature ThermRf0 actuelle
#D%0_7_4_data.txt.png%Temp&eacute;rature ThermRf0
#D%minmax_0_30_4_data.txt.png%Temp&eacute;rature ThermRf0
#D%minma_365_4_data.txt.png%Temp&eacute;rature ThermRf0 de l'ann&eacute;e

