D%0_1_4_data.txt.png%Temp&eacute;rature ext&eacute;rieure actuelle
D%0_7_4_data.txt.png%Temp&eacute;rature ext&eacute;rieure de la semaine
D%minmax_0_30_4_data.txt.png%Temp&eacute;rature ext&eacute;rieure du mois
D%minmax_0_365_4_data.txt.png%Temp&eacute;rature ext&eacute;rieure de l'ann&eacute;es
R%

#%11_1_7_data.txt.png%Temp&eacute;rature ThermRf1 actuelle
#%11_7_7_data.txt.png%Temp&eacute;rature ThermRf1
#%minmax_11_30_7_data.txt.png%Temp&eacute;rature ThermRf1
#%minmax_21_365_7_data.txt.png%Temp&eacute;rature ThermRf1 de l'ann&eacute;e
#%R%

D%21_1_7_data.txt.png%Temp&eacute;rature Maison actuelle
D%21_7_7_data.txt.png%Temp&eacute;rature Maison de la semaine
D%minmax_21_30_7_data.txt.png%Temp&eacute;rature Maison du mois
D%minmax_21_365_7_data.txt.png%Temp&eacute;rature Maison de l'ann&eacute;e

R%
D%21_1_6_data.txt.png%Humidit&eacute; Maison actuelle
D%21_7_6_data.txt.png%Humidit&eacute; Maison de la semaine
D%minmax_21_30_6_data.txt.png%Humidit&eacute; Maison du mois
D%minmax_21_365_6_data.txt.png%Humidit&eacute; Maison de l'ann&eacute;e

R%
D%21_1_5_data.txt.png%Pression atmosph&eacute;rique actuelle
D%21_7_5_data.txt.png%Pression atmosph&eacute;rique de la semaine
D%minmax_21_30_5_data.txt.png%Pression atmosph&eacute;rique du mois
D%minmax_21_365_5_data.txt.png%Pression atmosph&eacute;rique de l'ann&eacute;e

