#D%/GnOmeDataCenter/html/capteur.php?config=freebox.ini%Freebox
#R%
L%
T%Freebox
R%
D%/GnOmeDataCenter/html/wifi.php?wifi=on%Wifi on
R%
D%/GnOmeDataCenter/html/wifi.php?wifi=off%Wifi off
R%
D%/GnOmeDataCenter/html/wifi.php%Wifi status
R%

